# learnDemo

./: .project  README.md  pom.xml
src/main/java/com/phh/learnDemo/: App.java  CryptUtil.java  ExcelReader.java  HandlerExcelFile.java  ShiftEnum.java  StringUtil.java
src/main/java/com/phh/learnDemo/guava/: ComparisonChainDemo.java  GuavaCacheDemo.java  MultimapDemo.java  MultisetDemo.java  Preconditions.java  RangeDemo.java  optional.java
src/main/java/com/phh/learnDemo/java/: CartoonCharacter.java  FinalDemoTest.java  LoadTest.java  LocalIpAddressUtil.java  Log4j2Test.java  OSExecute.java  UniqRequestIdGen.java  demo.java  demo1.java  demo2.java  test.java  testDemo.java
src/main/java/com/phh/learnDemo/java/Enum/: EnumSetTest.java  EnumSpeciaTest.java  Mail.java
src/main/java/com/phh/learnDemo/xstream/: XstreamTest.java
src/test/java/com/phh/learnDemo/: AppTest.java
